.size (@w, @h) {
    width: @w;
    height: @h;
}
.flexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}
.flexRow {
    display: flex;
    flex-direction: row;
}

.flexColumn {
    display: flex;
    flex-direction: column;
}

.before::before {
    display: block;
    content: '';
}
.before::after {
    display: block;
    content: '';
}