@import "functions";

@color1: #00000;
@color2: #00000;
@color3: #00000;

@bg_color: @color1;
@text_color: @color2;

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

button {
    all: unset;
    cursor: pointer;
}
